<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Poulsen">
    <meta name="description>" content="Chamber of commerce website for the city of Murray.">
    <title>Murray Chamber of Commerce</title>

    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/large.css" rel="stylesheet">
    <link href="styles/small.css" rel="stylesheet">



</head>

<body>
    <header>
        <div id="header-container">

            <img id="header-logo" src="images/justlogo.webp" alt="Photo">

            <span>Murray Chamber of Commerce</span>

            <a href="#" id="hamburger" onClick="toggleMenu()">&#9776; </a>

   
        </div>

    </header>
    <nav id="nav-box">

        <a href="index.html">Home</a>
        <a href="chamber.html">Chamber</a>
        <a href="final.html">Final</a>

    </nav>

    <main>
        <h1>Home</h1>

        <section id="about-me">
            <div id="about-me-paragraph">
                <h2>About me</h2>
                <p>blah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blahblah blah blah</p>
            </div>
            <div id="about-me-photo">
                <h2>Student Photo</h2>
                <img src="images\me.jpg" alt="Student photo">
            </div>
        </section>

        <section>
            <h2>H2 Heading 1</h2>
        </section>
        <section>
            <h2>H2 Heading 2</h2>
        </section>
        <section>
            <h2>H2 Heading 3</h2>
        </section>
    </main>

    <footer>
        <a href="https://github.com/AllanRedflame/wdd231"> <img src="images/github.svg" alt="github" id="github-icon">
        </a>
        <a href="https://www.linkedin.com/feed"> <img src="images/linkedin.svg" alt="linkedin" id="linkedin-icon"> </a>

        <a href="https://x.com/"> <img src="images/x.svg" alt="x" id="x-icon"> </a>
        <a href="https://www.facebook.com"> <img src="images/facebook.svg" alt="facebook" id="facebook-icon"> </a>

        <span id="current-year">Test</span>
        <p id="lastModified"></p>
        <script src="scripts/date.js"></script>
    </footer>

</body>

</html>